<html>
<head>
<title>snake</title>
<style>
body{
    font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	width:1100px;
	margin:0 auto;
    background: url(/bg.jpg);
	}
#header {
    width:800px;height:100px;
    line-height:100px;font-size:55px;
    background:url(/light.png);
    }
#playground {
    width:800px;height:600px;
    float:left;
    -webkit-box-shadow: rgba( 0, 0, 0, 0.3 ) 0px 1px 3px;
    -webkit-border-radius: 5px;
    padding: 10px;
    background: whiteSmoke none;
    }
#panel {
    margin:20px 0 20px 820px;
    height:560px;
    padding:5px 20px;
    background:url(/scoreBoard.png);
    -webkit-border-radius:0 5px 5px 0;
    -webkit-box-shadow: rgba( 0, 0, 0, 0.3 ) 0px 2px 10px;
    }
#footer {
    clear:both;
    height:50px;
    padding:5px 10px;
    }
</style>
<body>
<div id="header">Snake.js</div>
<div id="playground">
    <canvas id="canvas" width="800px" height="600px"></canvas></div>
<div id="panel">
    <div class="scoreboard">
    <h1>Score board</h1>
    <ul><li>snake name: </li>
        <li>score: </li>
        <li>death: </li>
    </ul>
    <div><img src="/apple.png"/><br/>You just ate an apple!</div>
    </div>
    <div class="messages">
        <h1>Messages</h1>
        <div class="incoming"></div>
        <div class="outgoing"></div>
    </div>
</div>
<div id="footer">footer</div>
</body>
</html>
<script src="/jquery-1.6.2.min.js"></script>
<script src="/underscore.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/client.js"></script>
